{
  "name": "uragirimono",
  "version": "1.0.0",
  "description": "actor based communication system",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c --environment INCLUDE_DEPS,BUILD:production",
    "test": "mocha ./test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjbaig/uragirimono.git"
  },
  "keywords": [
    "actor",
    "elixir",
    "genserver",
    "communication"
  ],
  "author": "Maz Baig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjbaig/uragirimono/issues"
  },
  "homepage": "https://github.com/mjbaig/uragirimono#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "rollup": "^2.50.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^11.1.0"
  }
}
